# LightsOnV2

./: LightsOn.sln
LightsOn.TizenWearable/: App.xaml  App.xaml.cs  LightsOn.TizenWearable.cs  MainPage.xaml  MainPage.xaml.cs  tizen-manifest.xml
LightsOn.TizenWearableXamlApp/: App.xaml  App.xaml.cs  LightsOn.TizenWearableXamlApp.cs  LightsOn.TizenWearableXamlApp.csproj  MainPage.xaml  MainPage.xaml.cs  tizen-manifest.xml
LightsOn.Watch/: App.xaml  App.xaml.cs  LightsOn.Watch.cs  LightsOn.Watch.csproj  MainPage.xaml  MainPage.xaml.cs  tizen-manifest.xml
LightsOn/LightsOn/: App.xaml  App.xaml.cs  LightsOn.csproj  MasterPageItem.cs  SettingsPageItem.cs  UserSettings.cs
LightsOn/LightsOn.Android/: LightsOn.Android.csproj  MainActivity.cs
LightsOn/LightsOn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LightsOn/LightsOn.Android/Resources/: Resource.designer.cs
LightsOn/LightsOn.Android/Resources/values/: Strings.xml
LightsOn/LightsOn.UWP/: App.xaml  App.xaml.cs  LightsOn.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LightsOn/LightsOn.UWP/Properties/: AssemblyInfo.cs
LightsOn/LightsOn.iOS/: AppDelegate.cs  Info.plist  LightsOn.iOS.csproj  Main.cs
LightsOn/LightsOn.iOS/Properties/: AssemblyInfo.cs
LightsOn/LightsOn/Contorls/: FritzSwitchControl.xaml  FritzSwitchControl.xaml.cs  FritzTempControl.xaml  FritzTempControl.xaml.cs  NanoLeafControl.xaml  NanoLeafControl.xaml.cs  TcpLedControl.xaml  TcpLedControl.xaml.cs  TcpShutterControl.xaml  TcpShutterControl.xaml.cs  TcpSwitchControl.xaml  TcpSwitchControl.xaml.cs  TvRemoteControl.xaml  TvRemoteControl.xaml.cs
LightsOn/LightsOn/Interfaces/: FritzCommand.cs  IFritzCommand.cs  INanoLeafClient.cs  ITCPClient.cs  NanoLeafClient.cs  TCPClient.cs
LightsOn/LightsOn/Service/: DimScreenService.cs  IDimScreenService.cs
LightsOn/LightsOn/Settings/: FritzSettings.cs  HomeComingSettings.cs  NanoLeafSettingsSettings.cs  TCPSettings.cs
LightsOn/LightsOn/ViewModels/: MainPageViewModel.cs  MasterPageViewModel.cs  ViewModelBase.cs
LightsOn/LightsOn/ViewModels/PartialViewModel/: HomeComingPageViewModel.cs  LightsPageViewModel.cs  RollerShutterPageViewModel.cs  SettingsPageViewModel.cs  TemperaturePageViewModel.cs  TvRemotePageViewModel.cs
LightsOn/LightsOn/Views/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
LightsOn/LightsOn/Views/PartialViews/: HomeComingPage.xaml  HomeComingPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  RollerShutterPage.xaml  RollerShutterPage.xaml.cs  SettingsPage.xaml  TemperaturePage.xaml  TemperaturePage.xaml.cs  TvRemotePage.xaml  TvRemotePage.xaml.cs
LightsOn/LightsOn/obsolete/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
LightsOn_ArduinoYun/: LightsOn_ArduinoYun.ino  LightsOn_ArduinoYun.vcxproj  LightsOn_ArduinoYun.vcxproj.filters
LightsOn_ArduinoYun/__vm/: .LightsOn_ArduinoYun.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
